spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username= # change this to your postgres username
spring.datasource.password= # change this to your postgres password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
